plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tencent.nanodetncnn'
    compileSdk 33
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.tencent.nanodetncnn"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
        targetSdkVersion 35

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.31.5"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
